apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o charts/ades/templates_kompose/
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: pg
  name: pg
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: pg
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml -o charts/ades/templates_kompose/
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: pg
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: zoo
            - name: POSTGRES_PASSWORD
              value: zoo
            - name: POSTGRES_USER
              value: zoo
          image: postgres:12.10-alpine
          name: pg
          resources: {}
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d/1-schema.sql
              name: pg-claim0
            - mountPath: /docker-entrypoint-initdb.d/2-schema.sql
              name: pg-claim1
            - mountPath: /docker-entrypoint-initdb.d/3-schema.sql
              name: pg-claim2
      restartPolicy: Always
      volumes:
        - name: pg-claim0
          persistentVolumeClaim:
            claimName: pg-claim0
        - name: pg-claim1
          persistentVolumeClaim:
            claimName: pg-claim1
        - name: pg-claim2
          persistentVolumeClaim:
            claimName: pg-claim2
status: {}
